In [8]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

## if response code is 403 ##
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
-requests.get('url',headers=headers).text

In [9]:
# if response code is 403
# headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
# -requests.get('url',headers=headers).text

In [152]:

url = 'https://www.ambitionbox.com/list-of-companies?page=1'

In [153]:
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
webpage = requests.get(url,headers=headers).text
# requests.get(url).text

In [154]:
soup = BeautifulSoup(webpage, 'lxml')

In [20]:
# print(soup.prettify())

In [155]:
soup.find_all('h1')[0].text.strip()

'List of companies in India'

In [156]:
len(soup.find_all('h2',class_='companyCardWrapper__companyName'))

20

In [157]:
for i in soup.find_all('h2', class_='companyCardWrapper__companyName'):
    print(i.text.strip())

Asit C Mehta Investment Interrmediates
Healthcare Informatics
CBTS TECHNOLOGY SOLUTIONS INDIA LLP
Mobiotics
Danem Engineering Works
E2E Networks
Altruista Health, Inc
Indiagold
SIP Academy
Balaji Telefilms
ABES Engineering College
New Saraswati House
Mold Tek Packaging
TROPICAL AGROSYSTEM (I)
Faces Cosmetics
Vwr Lab Products
Firm
Vishnu Cars
CMR University
Sky Automobiles

In [31]:
len(soup.find_all('span', class_='companyCardWrapper__companyRatingValue'))

20

In [158]:
for i in soup.find_all('span', class_='companyCardWrapper__companyRatingValue'):
    print(i.text)

3.3
3.5
4.5
4.8
4.0
3.5
3.5
4.2
4.5
3.3
3.7
3.7
3.3
4.5
4.4
3.6
4.2
4.2
3.2
4.0

In [165]:
companies_name=[]
ratings = []
services = []
c_type = []
total_employe = []
total_years = []
location=[]
Highly_rated_for=[]
critacally_rated_for = []
reviews = []
salaries = []
interviews = []
jobs = []
Benefits=[]
Photos = []

In [81]:
# for i in soup.find_all('div', class_='companyCardWrapper__tertiaryInformation'):
#     print(i.find_all('span', class_='companyCardWrapper__ActionCount')[3].text)

In [160]:
company = soup.find_all('div', class_='companyCardWrapper')

In [161]:
for i in company:
    try: 
        companies_name.append(i.find('h2', class_='companyCardWrapper__companyName').text.strip())
    except:
        companies_name.append(np.nan)
    try:
        ratings.append(i.find('span', class_='companyCardWrapper__companyRatingValue').text.strip())
    except:
        ratings.append(np.nan)
    try:
        services.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[0])
    except:
        services.append(np.nan)
    try:
        total_employe.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[1])
    except:
        total_employe.append(np.nan)
    try:
        c_type.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[2])
    except:
        c_type.append(np.nan)
    try:
        total_years.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[3])
    except:
        total_years.append(np.nan)
    try:
        location.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[4])
    except:
        location.append(np.nan)
    Highly_rated_for.append(i.find_all('span', class_='companyCardWrapper__ratingValues')[0].text.strip())
    try:
        critacally_rated_for.append(i.find_all('span', class_='companyCardWrapper__ratingValues')[1].text.strip())
    except:
        critacally_rated_for.append(np.nan)
    try:
        reviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[0].text.strip())
    except:
        reviews.append(np.nan)
    try:
        salaries.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[1].text.strip())
    except:
        salaries.append(np.nan)
    try:
        interviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[2].text.strip())
    except:
        interviews.append(np.nan)
    try:
        jobs.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[3].text.strip())
    except:
        jobs.append(np.nan)
    try:
        Benefits.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[4].text.strip())
    except:
        Benefits.append(np.nan)
    try:
        Photos.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[5].text.strip())
    except:
        Photos.append(np.nan)
    
d = {"Name": companies_name, 'service_type': services, 'No of Emp': total_employe, 'c_type': c_type, 'total_years': total_years, 'ratings': ratings, 'location': location, 'Highly_rated_for': Highly_rated_for, 'critacally_rated_for': critacally_rated_for, 'reviews': reviews, 'salaries': salaries, 'interviews': interviews, 'jobs': jobs, 'Benefits': Benefits, 'Photos': Photos}

df  = pd.DataFrame(d)

In [162]:
df

,Name,service_type,No of Emp,c_type,total_years,ratings,location,Highly_rated_for,critacally_rated_for,reviews,salaries,interviews,jobs,Benefits,Photos
0,Asit C Mehta Investment Interrmediates,Investment Banking / Venture Capital / Private...,51-200 Employees,39 years old,Mumbai +10 more,3.3,NaN,"Company Culture, Job Security, Promotions / Ap...",NaN,72,364,--,1,3,--
1,Healthcare Informatics,Software Product,201-500 Employees,18 years old,Vadodara/Baroda +7 more,3.5,NaN,"Promotions / Appraisal, Salary & Benefits, Wor...",NaN,72,311,3,13,5,--
2,CBTS TECHNOLOGY SOLUTIONS INDIA LLP,IT Services & Consulting,201-500 Employees,30 years old,Cincinnati +4 more,4.5,NaN,"Job Security, Work Life Balance, Work Satisfac...",NaN,72,730,13,4,9,--
3,Mobiotics,Software Product,51-200 Employees,13 years old,Bangalore +2 more,4.8,NaN,"Job Security, Work Satisfaction, Skill Develop...",NaN,72,209,--,--,7,--
4,Danem Engineering Works,Engineering & Construction,51-200 Employees,26 years old,Doha +6 more,4.0,NaN,"Skill Development / Learning, Work Life Balanc...",NaN,72,303,4,2,14,--
5,E2E Networks,Hardware & Networking,51-200 Employees,Public,15 years old,3.5,Delhi +6 more,"Job Security, Company Culture, Promotions / Ap...",NaN,72,411,3,12,22,14
6,"Altruista Health, Inc",IT Services & Consulting,201-500 Employees,17 years old,Reston,3.5,NaN,"Promotions / Appraisal, Work Satisfaction, Ski...",NaN,72,672,5,15,16,--
7,Indiagold,FinTech,51-200 Employees,Startup,4 years old,4.2,Gurgaon +10 more,"Salary & Benefits, Work Life Balance, Promotio...",NaN,72,340,4,8,8,4
8,SIP Academy,Education & Training,51-200 Employees,21 years old,Chennai +25 more,4.5,NaN,"Skill Development / Learning, Company Culture,...",NaN,72,260,4,15,14,--
9,Balaji Telefilms,Media & Entertainment,201-500 Employees,Public,30 years old,3.3,Mumbai +9 more,"Job Security, Company Culture, Promotions / Ap...",NaN,72,400,1,5,9,--
10,ABES Engineering College,Education & Training,201-500 Employees,25 years old,Ghaziabad +7 more,3.7,NaN,"Promotions / Appraisal, Skill Development / Le...",NaN,71,270,5,--,9,--
11,New Saraswati House,Printing & Publishing,51-200 Employees,74 years old,New Delhi +17 more,3.7,NaN,"Promotions / Appraisal, Job Security, Work Sat...",NaN,71,320,3,--,4,--
12,Mold Tek Packaging,1k-5k Employees,Public,38 years old,Hyderabad +7 more,3.3,NaN,"Promotions / Appraisal, Company Culture, Work ...",NaN,71,498,2,--,9,--
13,TROPICAL AGROSYSTEM (I),Agro Chemicals,1k-5k Employees,55 years old,Chennai +27 more,4.5,NaN,"Job Security, Company Culture, Work Life Balance",NaN,71,256,--,3,9,--
14,Faces Cosmetics,Beauty & Personal Care,51-200 Employees,50 years old,Gurgaon +17 more,4.4,NaN,"Company Culture, Skill Development / Learning,...",NaN,71,368,2,--,11,--
15,Vwr Lab Products,Pharma,501-1k Employees,172 years old,Radnor +2 more,3.6,NaN,Job Security,"Promotions / Appraisal, Salary & Benefits, Ski...",71,624,--,--,7,--
16,Firm,51-200 Employees (Global),Mumbai +36 more,NaN,NaN,4.2,NaN,"Skill Development / Learning, Work Life Balanc...",NaN,71,1.4k,1,13,2,--
17,Vishnu Cars,Automobile,51-200 Employees,23 years old,Chennai +5 more,4.2,NaN,"Company Culture, Work Satisfaction, Job Security",NaN,71,428,3,3,3,2
18,CMR University,Education & Training,51-200 Employees,11 years old,Bengaluru +6 more,3.2,NaN,"Promotions / Appraisal, Salary & Benefits, Job...",NaN,71,262,7,1,5,--
19,Sky Automobiles,Automobile,501-1k Employees,37 years old,Raipur +9 more,4.0,NaN,"Company Culture, Job Security, Skill Developme...",Promotions / Appraisal,71,298,3,1,7,--

In [166]:
finalDf = pd.DataFrame()

for i in range(1, 500):
    url = f'https://www.ambitionbox.com/list-of-companies?page={i}'
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(url,headers=headers).text
    soup = BeautifulSoup(webpage, 'lxml')
    company = soup.find_all('div', class_='companyCardWrapper')
    for i in company:
        try: 
            companies_name.append(i.find('h2', class_='companyCardWrapper__companyName').text.strip())
        except:
            companies_name.append(np.nan)
        try:
            ratings.append(i.find('span', class_='companyCardWrapper__companyRatingValue').text.strip())
        except:
            ratings.append(np.nan)
        try:
            services.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[0])
        except:
            services.append(np.nan)
        try:
            total_employe.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[1])
        except:
            total_employe.append(np.nan)
        try:
            c_type.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[2])
        except:
            c_type.append(np.nan)
        try:
            total_years.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[3])
        except:
            total_years.append(np.nan)
        try:
            location.append(i.find_all('span',class_='companyCardWrapper__interLinking')[0].text.strip().split('|')[4])
        except:
            location.append(np.nan)
        try:
            Highly_rated_for.append(i.find_all('span', class_='companyCardWrapper__ratingValues')[0].text.strip())
        except:
            Highly_rated_for.append(np.nan)
        try:
            critacally_rated_for.append(i.find_all('span', class_='companyCardWrapper__ratingValues')[1].text.strip())
        except:
            critacally_rated_for.append(np.nan)
        try:
            reviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[0].text.strip())
        except:
            reviews.append(np.nan)
        try:
            salaries.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[1].text.strip())
        except:
            salaries.append(np.nan)
        try:
            interviews.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[2].text.strip())
        except:
            interviews.append(np.nan)
        try:
            jobs.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[3].text.strip())
        except:
            jobs.append(np.nan)
        try:
            Benefits.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[4].text.strip())
        except:
            Benefits.append(np.nan)
        try:
            Photos.append(i.find_all('span',class_='companyCardWrapper__ActionCount')[5].text.strip())
        except:
            Photos.append(np.nan)
d = {"Name": companies_name, 'service_type': services, 'No of Emp': total_employe, 'c_type': c_type, 'total_years': total_years, 'ratings': ratings, 'location': location, 'Highly_rated_for': Highly_rated_for, 'critacally_rated_for': critacally_rated_for, 'reviews': reviews, 'salaries': salaries, 'interviews': interviews, 'jobs': jobs, 'Benefits': Benefits, 'Photos': Photos}

df  = pd.DataFrame(d)

In [170]:
df.head(5)

,Name,service_type,No of Emp,c_type,total_years,ratings,location,Highly_rated_for,critacally_rated_for,reviews,salaries,interviews,jobs,Benefits,Photos
0,TCS,IT Services & Consulting,1 Lakh+ Employees,Public,56 years old,3.8,Mumbai +338 more,"Job Security, Work Life Balance","Promotions / Appraisal, Salary & Benefits",72.5k,856.4k,6k,775,11.4k,78
1,Accenture,IT Services & Consulting,1 Lakh+ Employees,Public,35 years old,4.0,Dublin +168 more,"Company Culture, Job Security, Skill Developme...",NaN,45.9k,584.5k,4.2k,7.4k,7k,39
2,Cognizant,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,30 years old,3.9,Teaneck. New Jersey. +153 more,Skill Development / Learning,Promotions / Appraisal,41.3k,560.2k,3.5k,590,5.8k,62
3,Wipro,IT Services & Consulting,1 Lakh+ Employees,Public,79 years old,3.8,Bangalore/Bengaluru +274 more,Job Security,"Promotions / Appraisal, Salary & Benefits",38.6k,427.2k,3.6k,398,5k,74
4,HDFC Bank,Banking,1 Lakh+ Employees,Public,30 years old,3.9,Mumbai +1516 more,"Job Security, Skill Development / Learning",Promotions / Appraisal,33.6k,133k,1.5k,303,3.2k,3